body {
  font-family: Arial, sans-serif;
  background-color: #d1d1d1;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

h1 {
  text-align: center;
  color: #333;
}

.navbar {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.navbar a {
  margin-right: 10px;
  text-decoration: none;
  color: #333;
}

.table-container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
}

caption {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

th,
td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: #333;
  color: #fff;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.input-group {
  display: flex;
  justify-content: space-between;
}

.btn {
  padding: 5px 10px;
  border-radius: 3px;
  text-decoration: none;
  color: #fff;
}

.btn-danger {
  background-color: #e74c3c;
}

.btn-info {
  background-color: #3498db;
}

.btn-danger:hover,
.btn-info:hover {
  opacity: 0.8;
}
a:hover {
  text-decoration: underline;
} 
.btn-danger {
  background-color: #f44336;
  color: white;
  font-size: 12px;
  padding: 5px;
  border: none;
  cursor: pointer;
}
.btn-info {
  background-color: #00c896;
  color: white;
  font-size: 12px;
  padding: 5px;
  border: none;
  cursor: pointer;
}

a {
  margin-right: 10px;
  color: white;
  background-color: black;
  padding: 5px 10px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  margin-left: 10px;
}

/* Estilos para pantallas grandes (PC) */
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

/* Estilos para pantallas medianas (Tablets) */
@media screen and (max-width: 768px) {
  .container {
      grid-template-columns: repeat(2, 1fr);
  }
}

/* Estilos para pantallas pequeñas (Teléfonos) */
@media screen and (max-width: 480px) {
  .container {
      grid-template-columns: 1fr;
  }
}